{
  "name": "edupath-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter @edupath/web dev",
    "dev:api": "pnpm --filter @edupath/api dev",
    "build:web": "pnpm --filter @edupath/web build",
    "build:api": "pnpm --filter @edupath/api build",
    "prisma:generate": "pnpm --filter @edupath/api prisma:generate",
    "prisma:migrate": "pnpm --filter @edupath/api prisma:migrate",
    "prisma:seed": "pnpm --filter @edupath/api prisma:seed"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
